apiVersion: v1
appVersion: 1.0.9
description: syncplant-frontend是syncplant微服务前端的helm部署脚本。
home: https://sciyon.com
keywords:
- syncplant
- frontend
maintainers:
- email: wangc@sciyon.com
  name: wangchao
name: syncplant-frontend
version: 1.0.6
